.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
}

.card {
  background-color: transparent;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding: 10px;
  margin: 10px;
  flex: 1 0 calc(25% - 20px);
  max-width: 250px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.person-photo {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  object-fit: cover;
}

.person-name {
  font-size: 1.25rem;
  font-weight: bold;
  margin: 10px 0 5px;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.button-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}

.know-more {
  display: inline-block;
  padding: 8px 12px;
  background-color: #38b2ac;
  color: white;
  border-radius: 0.25rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
  text-align: center;
}

.know-more:hover {
  background-color: #319795;
}

/* Responsive Design */
@media (max-width: 1500px) {
  .card {
      flex: 1 0 calc(33.333% - 20px); /* 3 cards per row */
  }
}

@media (max-width: 980px) {
  .card {
      flex: 1 0 calc(50% - 20px); /* 2 cards per row */
  }
}

@media (max-width: 670px) {
  .card {
      flex: 1 0 calc(100% - 20px); /* 1 card per row */
  }
}